﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cycling", "cycling.csproj", "{940CEB10-898B-48C5-A550-B93366672F2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject1", "TestProject1\TestProject1.csproj", "{35D3C7C8-5C54-467A-AE8E-F98E7C5D5562}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D7B77A58-EA7D-417D-A3E4-04742A4FFA66}"
	ProjectSection(SolutionItems) = preProject
		cycling.vsmdi = cycling.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = cycling.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{940CEB10-898B-48C5-A550-B93366672F2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{940CEB10-898B-48C5-A550-B93366672F2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{940CEB10-898B-48C5-A550-B93366672F2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{940CEB10-898B-48C5-A550-B93366672F2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{35D3C7C8-5C54-467A-AE8E-F98E7C5D5562}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35D3C7C8-5C54-467A-AE8E-F98E7C5D5562}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35D3C7C8-5C54-467A-AE8E-F98E7C5D5562}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35D3C7C8-5C54-467A-AE8E-F98E7C5D5562}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
