﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
        <sectionGroup name="common">
            <section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" />
        </sectionGroup>
    </configSections>

    <appSettings>
        <!--<add key="sql" value="Server=10.16.208.128,55540;UID=tlns;PWD=pr0v1dence;DATABASE=SSZGeneral"/>-->
        <add key="sql" value="Server=sql.dstvo.local;UID=supersms;PWD=5m5RrR4;DATABASE=golf" />
        <add key="log" value="c:\supersport\cycling\log.txt" />
        <add key="ftpServer" value="ftp.letour.fr" />
        <add key="ftpUser" value="letour20" />
        <add key="ftpPassword" value="Sts20tp16" />
        <add key="useProxy" value="true" />
    </appSettings>

    <common>
        <logging>
            <factoryAdapter type="Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter, Common.Logging.Log4Net1215">
                <arg key="configType" value="INLINE" />
            </factoryAdapter>
        </logging>
    </common>

    <log4net>
        <appender name="GelfUdpAppender" type="Gelf4net.Appender.GelfUdpAppender, Gelf4net">
            <remoteAddress value="logbroker.dstvo.local" />
            <remotePort value="12201" />
            <layout type="Gelf4net.Layout.GelfLayout, Gelf4net">
                <param name="AdditionalFields" value="environment:dev" />
                <param name="Facility" value="SuperSportCyclingIngest" />
                <param name="IncludeLocationInformation" value="true" />
            </layout>
        </appender>
        <root>
            <level value="INFO" />
            <appender-ref ref="GelfUdpAppender" />
        </root>
    </log4net>

    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
    </startup>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-1.2.15.0" newVersion="1.2.15.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
</configuration>